
mpi:22717 terminated with signal 6 at PC=2b1afa6e81d7 SP=7fffa1909338.  Backtrace:
/lib64/libc.so.6(gsignal+0x37)[0x2b1afa6e81d7]
/lib64/libc.so.6(abort+0x148)[0x2b1afa6e98c8]
/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x165)[0x2b1af9ef29d5]
/lib64/libstdc++.so.6(+0x5e946)[0x2b1af9ef0946]
/lib64/libstdc++.so.6(+0x5e973)[0x2b1af9ef0973]
/lib64/libstdc++.so.6(+0x5eb93)[0x2b1af9ef0b93]
/lib64/libstdc++.so.6(_ZSt20__throw_length_errorPKc+0x77)[0x2b1af9f45967]
./mpi[0x402175]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2b1afa6d4b35]
./mpi[0x40303a]
